<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cyberbullying</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        .welcome-container {
            height: 100vh;
            background-image: url('./background.jpg');
            background-size: cover;
            /* Determines how the image is sized */
            background-position: center;
            /* Determines where the image is positioned */
            background-repeat: no-repeat;
            /* Prevents image from repeating */
            display: flex;
            justify-content: center;
            align-items: center;
        }

    </style>
</head>

<body>
    <div class="welcome-container">
        <button class="btn btn-primary" onclick="scrollToNavbar()">
            <h1>Welcome</h1>
    </div>

    <div style="height:100vh">
        <nav id="navbar" class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container">
                <a class="navbar-brand" href="#">Cyberbullying</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="./index.html">home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./cause.html">Cause</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./helpusfight.html">Help us Fight</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <div class="container my-5 text-center">
            <h1>What is Cyberbullying</h1>
            <p>
                Cyberbullying is bullying with the use of digital technologies. It can take place on social media,
                messaging platforms, gaming platforms, and mobile phones. It is repeated behavior, aimed at scaring,
                angering, or shaming those who are targeted.
            </p>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/6ctd75a7_Yw?si=H5X3LrcPMBctZWnB"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen></iframe>
        </div>
    </div>


    <!-- Add Bootstrap JavaScript (Optional) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <script>
        function scrollToNavbar() {
            var navbar = document.getElementById("navbar");
            navbar.style.display = "block";
            window.scrollTo({
                top: navbar.offsetTop,
                behavior: "smooth"
            });
        }
    </script>
</body>

</html>